# Server Configuration
PORT=8000
URL=http://localhost:5173

# Database Configuration
MONGO_URI=mongodb+srv://wasif:XxnpBQREVtaJ61mb@cluster0.kvxrr.mongodb.net/instaclone

# JWT Configuration
SECRET_KEY=instaclone_super_secret_jwt_key_2025_make_this_secure_and_long_random_string

# Cloudinary Configuration (for image uploads)
CLOUD_NAME=ddkc8qhcq
API_KEY=435194393485112
API_SECRET=qrcN3vYeFhoe38d7Oc99LBoW8TE